<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.avila.pc.practica1.Main4Activity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_height="0sp"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10sp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0sp"
        android:textSize="12sp"
        android:layout_weight="1"
        android:text="@string/Banda_1"
        android:layout_gravity="center"
        android:layout_margin="4sp"
        android:textColor="@color/brown"
        />

    <Spinner
        android:id="@+id/spb1"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1"
        android:textAlignment="center"
        android:textColor="@color/brown"
        />
        </LinearLayout>



    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_height="0sp"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10sp"
       >

    <TextView
        android:textSize="12sp"
        android:layout_margin="4sp"
        android:layout_width="wrap_content"
        android:layout_height="0sp"
        android:layout_weight="1"
        android:text="@string/Banda_2"
        android:layout_gravity="center"
        android:textColor="@color/brown"
        />

    <Spinner
        android:id="@+id/spb2"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1"
        android:textAlignment="center"

        /></LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_height="0sp"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10sp">

    <TextView
        android:textSize="12sp"
        android:layout_margin="4sp"
        android:layout_width="wrap_content"
        android:layout_height="0sp"
        android:textColor="@color/brown"
        android:layout_weight="1"
        android:text="@string/Banda_3"
        android:layout_gravity="center"

        />

    <Spinner
        android:id="@+id/spb3"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1"
        android:textAlignment="center"

        /></LinearLayout>


    <LinearLayout
        android:layout_margin="10sp"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_height="0sp"
        android:layout_width="wrap_content"
        android:layout_gravity="center">

    <TextView
        android:textColor="@color/brown"
        android:textSize="12sp"
        android:layout_margin="4sp"
        android:layout_width="wrap_content"
        android:layout_height="0sp"
        android:layout_weight="1"
        android:text="@string/Banda_4"
        android:layout_gravity="center"
        />

    <Spinner
        android:id="@+id/spb4"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1.5"
        android:textAlignment="center"

        />
        </LinearLayout>

    <TextView

        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="0sp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:layout_margin="10sp"
        />

    <Button
        android:id="@+id/calc"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:text="@string/calcular"
        android:textColor="@color/brown"
        />

</LinearLayout>
