<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.avila.pc.practica1.Main1Activity">



    <RadioGroup
        android:layout_weight="4"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        >


        <RadioButton
            android:text="@string/Cuadrado"
            android:layout_weight="0.2"
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:textSize="20sp"
            android:id="@+id/CBsqr"
            android:onClick="sqrt"
            />

        <RadioButton
            android:text="@string/Tríangulo"
            android:layout_weight="0.2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/CBtr"
            android:onClick="sqrt"
            android:textSize="20sp"
            />

        <RadioButton
            android:text="@string/Círculo"
            android:layout_weight="0.2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/CBcircle"
            android:textSize="20sp"
            android:onClick="Circle"
            />
        <RadioButton
            android:text="@string/Cubo"
            android:layout_weight="0.2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/CBcube"
            android:onClick="sqrt"
            android:textSize="20sp"
            />

    </RadioGroup>

    <EditText
        android:layout_weight="2"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:id="@+id/ETlado"
        android:layout_margin="5sp"
        android:textSize="12sp"
        android:inputType="numberDecimal"
        />


    <TextView
        android:layout_weight="2"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:id="@+id/TVperimetro"
        android:textSize="12sp"
        android:layout_margin="10sp"
        />

    <TextView
        android:layout_weight="2"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:id="@+id/TVarea"
        android:layout_margin="10sp"
        android:textSize="12sp"
        />

    <TextView
        android:layout_weight="2"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:id="@+id/TVolumen"
        android:layout_margin="10sp"
        android:text="@string/space"
        android:textSize="12sp"

        />

    <Button
        android:layout_weight="3"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:text="@string/Calcular"
        android:textSize="20sp"
        android:id="@+id/Bcalc"
        android:layout_margin="5sp"

        />

</LinearLayout>

